<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          #article{
              width: 100px ;
              height: 300px;
              border : 1px solid red;
              text-align: justify;
              padding: 10px;
          }
        </style>
    </head>
    <body>
        <div id="article">I am the sky and you are the earth. I am the giver of energy and you are the receiver. I am the mind and you are the word. I am (saama) music and you are the song
        </div>
        <div id="article">I am the sky and you are the earth. I am the giver of energy and you are the receiver. I am the mind and you are the word. I am (saama) music and you are the song
        </div>
         <footer id="footers">
        <p>@www.panchjanya.com</p>
    </footer>
    </body>
</html>
